{
  "name": "virtuoso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run && vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@nextui-org/button": "^2.0.32",
    "@nextui-org/checkbox": "^2.1.0",
    "@nextui-org/popover": "^2.1.22",
    "@nextui-org/react": "^2.4.0",
    "@nextui-org/switch": "^2.0.29",
    "@nextui-org/system": "^2.2.0",
    "@nextui-org/theme": "^2.2.4",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.2.9",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-switch": "^7.0.0",
    "react-use": "^17.5.0",
    "spotify-web-api-js": "^1.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
